#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-input {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 10px;
  width: 100%;
  margin-bottom: 24px;
}

.form-labels {
  display: flex;
  flex-direction: column;
  text-align: right;
  width: 50%;
  gap: 10px;
}
.form-fields {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 10%;
  height: auto;
}

.info-container{
  text-align: left;
  max-width: 700px;
}

button {
  width: 150px;
}

h1 {
  text-align: center;
}
h3 {
  max-width: 700px;
}